NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Database - either MongoDB or Postgres work
MONGODB_URL=mongodb+srv://duongdono:<password>@cluster0.zabn9su.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Payments
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Email
RESEND_API_KEY=

PAYLOAD_SECRET="duongdono"
PORT=2205