.cart-page {
  width: 100%;
  max-width: var(--default-layout-width);
  max-height: 100vh;
  margin: 100px auto 0 auto;
  .empty-cart-container {
    position: relative;
    max-width: 600px;
    width: 100%;
    min-height: 400px;
    padding: 20px;
    border: 2px dashed var(--black01);
    margin: 30px auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .cart-item {
    width: 100%;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px 0;
    padding: 20px;
    border-bottom: 1px solid var(--black01);
  }
  .component {
    flex-grow: 1;
    max-width: 400px;
    position: relative;
    padding: 40px 0 20px 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    .group {
      display: flex;
      gap: 10px;
      align-items: center;
    }
  }
  .order-summary {
    padding: 20px;
    margin: 20px;
    background-color: var(--black005);
    border-radius: 20px;
    .item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 15px;
      border-bottom: 1px solid var(--black01);
    }
  }
}
